<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geticket</title>
    
    <style>
         html, body {
            
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100%;
            overflow:visible;
             font-family: sans-serif;
             font-size: clamp(0.75rem, 1.5vw,2rem); /*reduces fontsize while screen gets smaller*/
            
 
        }
        .banner{
            width:100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size:cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            display: flex;
            align-items: center;
            padding: 35px 0 ;
            justify-content: space-between;

        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
          text-decoration: none;
          color: white;
          text-transform:uppercase;
        }
        .navbar ul li a::after{
            content: ' ';
            height: 3px;
            width: 0;
            position: absolute;
            background: #009688;
            left: 0;
            bottom: -10px;
            transition: 0.5s;

        }
        .navbar ul li a:hover::after{
            width:100%;
        }
        
        .content{
            width: 100%;
            color: white;
            position: absolute;
            text-align: center;
            transform: translateY(50%);

        }

        .content p{
            margin: 20px;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            background: transparent;
            color: white;
            cursor: pointer;
            border-color: white;
            position: relative;
            overflow: hidden;

        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px ;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span{
            width:100% ;
        }
        button:hover{
            border:none ;
        }
        .box{
            background-color: aqua;
            
        }

        .grid{
            display: grid;
            width: 100%;
            height: 100%;
            gap: 1rem;
            grid-auto-rows: 20%;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
        .texts{
            font-size: clamp(0.75rem, 1.5vw,2rem);
        }




    </style>
</head>

<body>
    <div class = "banner">
        <div class="navbar">
            <ul>
                <li> <a href=" "> Trucks </a> </li>
                <li><a href=" "> Cars </a> </li>
                <li><a href=" "> Buses </a> </li>
                <li><a href=" "> Industry vehicles </a> </li>
            </ul>
        </div>
        <div class="content">
            <h1> DESIGN YOUR HOUSE</h1>
            <p class="texts"> Suscribe to the channel for more videos and fgi fig come t
                o me thrut jhkj jhkjh jbj jhbjbkhk hjb Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti officiis, facere repudiandae sed sint voluptatum doloremque quos omnis alias minima ad dolores iste odit ipsam architecto quam enim maxime.</p>
            <button type = "button" ><span> </span> WATCH MORE</button>
            <button type = "button" ><span> </span> SUBSCRIBE</button>
        </div>  

    </div>

    <div class="grid"> 
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    



</body>
</html>