* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    justify-content: center;
    align-items: center; 
    }
    body {
        font-family: Arial, sans-serif;
        background-color: white;
        color: #000000;  
        padding: 0;
        margin: 0; 
    }
  
    .heading{
        margin-top: 50px;
    }
    
    .eventsContainer{
        color: black;
        font-size:clamp(0.75rem, 1vw, 1rem);
        padding: 5%;
    }
    .cardContainer{
        width:100%;
        background-color:white;
        height: 400px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        z-index: -1;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
        margin-bottom: 0%; 
    }
    .cardImg{
        width:inherit;
        height:60%
    }
    .eventName{
        font-size: clamp(1rem, 2.8vw, 1.5rem);
        margin: 4% 0 0 5%;
    }
    .dateLocation{
        font-size: clamp(0.6rem, 1vw, 2rem);
        font-weight: lighter;
        font-style: italic;
        margin-left: 5%;
    }
    .getTicketButton{
        background-color:#BA4C9B;
        width:90%;
        height:10%;
        border: none; 
        border-radius: 30px;
        padding: 3%;
        margin: 5% 5% 0 5%;
        color: white;
        cursor: pointer; 
        transition: background-color 0.3s ease;
        font-size: clamp(0.85rem, 2vw, 1rem);
    }
    .getTicketButton:hover {
        background-color: #792362;
    }
    .far.fa-heart{
        color: white; 
            font-size:clamp(0.95rem, 2vw, 2rem); 
            margin: 10px;
            position: absolute;
            right: 3%;
            top: 10px;
            cursor: pointer; 
    }
    
    
        .icon-button:hover {
            background-color: #6f1357; 
            
        }
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            margin: 3% 0% 0% 0%; 
            gap: 20px;
            
        
        }
